<!DOCTYPE html>
<html>
    <head>
<title>Jackson's Website</title>
    </head>
    <style>
        body {
            background: rgb(173, 81, 81);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(159, 85, 173);
           margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
        <!--Content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Jackson's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar Section-->
                <div>
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiUHSxH-wmFyWMqmELXXW_quLou0C2d-Q3LoWQse6H4akQAN_ZvKZxy06_2xEu61AghbQ&usqp=CAU">
                </div>
                
                <!--Header-->
                <div class="content">  
                    <h2>Jackson Lastrapes</h2>
                    <p>Student at David Thibodaux Highschool</p>
                    <!--Interest Section-->
                    <div id="interests">
                        <h3>Interest</h3>
                        <ul>
                            <li>Family</li>
                            <li>Work</li>
                            <li>Friends</li>
                        </ul>
                    </div>
                </div>

                <!--Sidebar Section-->
                <div>
                </div>
            </main>
        </div>
    </body>
</html>